# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Berlin
LANGUAGE_CODE=de-de

###
#
# MYSQL DATABASE
#
###
DB_NAME=mydb
DB_USER=foo
DB_PASSWORD=bar
DB_HOST=localhost
DB_PORT=3306

###
#
# CACHE
#
###
CACHE_LOCATION=http://memcached:11211

###
#
# Email Configuration
#
###
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_REGION_NAME=eu-central-1
DEFAULT_FROM_EMAIL=you@example.com
SERVER_EMAIL=your-server@example.com

###
#
# Storage Configuration
#
###
AWS_STORAGE_BUCKET_NAME=

###
#
# Badgr Configuration
#
###
HTTP_ORIGIN=http://localhost:8080

# Optionally restrict issuer creation to accounts that have the 'issuer.add_issuer' permission
BADGR_APPROVED_ISSUERS_ONLY=False

# Automatically send an email the first time that recipient identifier (email type) has been used on the system.
GDPR_COMPLIANCE_NOTIFY_ON_FIRST_AWARD=True

SECRET_KEY=
UNSUBSCRIBE_KEY=

